# FastEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/fastec/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: delegate_example.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
latte_annotation/src/main/java/com/example/latte_annotation/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/example/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigType.java  Configkeys.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreater.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  FileUtil.java  SaveFileTask.java
latte_core/src/main/java/com/example/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/example/latte_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/example/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/example/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_core/src/main/java/com/example/latte_core/util/: DimenUtil.java  LattePreference.java
latte_core/src/main/java/com/example/latte_core/util/logger/: MyLogger.java
latte_core/src/main/java/com/example/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/res/layout/: item_banner.xml
latte_core/src/main/res/values/: style.xml
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/example/latte_ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/example/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/example/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/example/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte_ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
